# SystemProject

./: README.md  build.gradle  settings.gradle
SystemProject/: angular.json  karma.conf.js  package-lock.json  package.json
SystemProject/src/: index.html
SystemProject/src/app/: app.component.spec.ts  app.component.ts
src/main/java/com/systemproject/: SystemProjectApplication.java
src/main/java/com/systemproject/config/: SecurityConfig.java
src/main/java/com/systemproject/controller/: AdminController.java  UserController.java  ViewController.java
src/main/java/com/systemproject/model/: Admin.java  Authorities.java  User.java
src/main/java/com/systemproject/repository/: AdminRepository.java  UserRepository.java
src/main/java/com/systemproject/service/: AdminServiceImpl.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/system-project/: README.md  angular.json  package-lock.json  package.json  settings.gradle
src/main/system-project/src/: index.html
src/main/system-project/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/main/system-project/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
src/main/system-project/src/app/landing-page/: landing-page.component.html  landing-page.component.ts
src/main/system-project/src/app/model/: User.ts
src/main/system-project/src/environments/: environment.prod.ts  environment.ts
src/main/system-project/src/services/: admin.service.ts  user.service.ts
src/test/java/com/systemproject/: SystemProjectApplicationTests.java
