
#Necessary configuration for h2 initialization with basic authentication
spring.datasource.url=jdbc:h2:mem:systemdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Configuration is used for accessing h2-console, url is: ~/h2-console
spring.h2.console.enabled=true

#Without this configuration data.sql queries are executed before table creation
spring.jpa.defer-datasource-initialization=true 
